# ProyectFinalProgWebOff

./: DanderiTV.sln  QueryDatabase.sql  README.md
DanderiTV/: DanderiTV.csproj  Program.cs  appsettings.json
DanderiTV.Layer.Application/: DanderiTV.Layer.Application.csproj  ServiceRegistration.cs
DanderiTV.Layer.Application/Enums/: RolesApp.cs  Tables.cs
DanderiTV.Layer.Application/Helpers/: GetGUID.cs  SessionHelper.cs  sha256HashHelper.cs
DanderiTV.Layer.Application/Repositories/: ActorRepository.cs  UserRepository.cs  (+3 more)
DanderiTV.Layer.DataAccess/: DanderiTV.Layer.DataAccess.csproj  DatabaseSetting.cs  ServicesRegistration.cs
DanderiTV.Layer.DataAccess/Contexts/: DapperContext.cs
DanderiTV.Layer.DataAccess/Entities/: Actor.cs  Director.cs  Movie.cs  User.cs
DanderiTV.Layer.DataAccess/Enums/: Tables.cs
DanderiTV.Layer.DataAccess/Migrations/: MigrationManager.cs  _2410230001_Migration.cs
DanderiTV.Layer.DataAccess/Repositories/: GenericRepository.cs
DanderiTV/Controllers/: ActorController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  UserController.cs
DanderiTV/Models/: ErrorViewModel.cs
DanderiTV/Properties/: launchSettings.json
DanderiTV/SettingsView/: GetViewMode.cs
DanderiTV/Views/: _ViewImports.cshtml
DanderiTV/Views/Actor/: CreateActor.cshtml  Delete.cshtml  Index.cshtml
DanderiTV/Views/Director/: CreateDirector.cshtml  Delete.cshtml  Index.cshtml
DanderiTV/Views/Home/: Index.cshtml
DanderiTV/Views/Movie/: CreateMovie.cshtml  Trailer.cshtml
DanderiTV/Views/Shared/: _Layout.cshtml
DanderiTV/wwwroot/css/: site.css
DanderiTV/wwwroot/js/: site.js
(+26 files in other folders)
